{
  "name": "documentservice",
  "version": "1.0.0",
  "description": "Document service for collaborative text editor",
  "main": "app.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "start": "node build/app.js",
    "dev": "tsc && node build/app.js",
    "migrate:create": "npx ts-node ./node_modules/typeorm/cli.js migration:create ./src/storage/migrations/$npm_config_name",
    "migrate:generate": "npx ts-node ./node_modules/typeorm/cli.js migration:generate -d ./build/migration.config.js ./src/storage/migrations/$npm_config_name",
    "migrate:run": "npx ts-node ./node_modules/typeorm/cli.js migration:run -d ./build//migration.config.js",
    "migrate:revert": "npx ts-node ./node_modules/typeorm/cli.js migration:revert -d ./build/migration.config.js"
  },
  "keywords": [],
  "author": "Harshit Tiwari",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "bullmq": "^5.66.4",
    "class-validator": "^0.14.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3",
    "quill-delta": "^5.1.0",
    "redis": "^5.10.0",
    "typeorm": "^0.3.28",
    "uuid": "^13.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "typescript": "^5.9.3"
  }
}
